[gd_scene load_steps=4 format=3 uid="uid://cyclhjho8y0il"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xc3wn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbd7x"]
albedo_color = Color(5.53504e-07, 0.48835, 0.109342, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wd2d1"]

[node name="cube" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xc3wn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_jbd7x")
mesh = SubResource("BoxMesh_wd2d1")
